# https://kubernetes.io/docs/concepts/services-networking/service/
apiVersion: v1
kind: Service
metadata:
  name: dld-store
  labels:
    app: dld-store
  namespace: production
spec:
  selector:
    app: dld-store
  ports:
  - name: app
    protocol: TCP
    port: 8080
    targetPort: 80
  type: LoadBalancer
---
# https://kubernetes.io/docs/concepts/workloads/controllers/deployment/
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dld-store
  labels:
    app: dld-store
  namespace: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dld-store
  template:
    metadata:
      labels:
        app: dld-store
    spec:
      containers:
      - name: dld-store
        image: ${DESTINATION}  # prefer GitLab Registry for seamless CI/CD pipeline
        imagePullPolicy: Always
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: Production
        ports:
        - containerPort: 80
